\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsay2005analysis}
\citation{tsay2005analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methodology \& Experimental Results}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{tsay2005analysis}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{tsay2005analysis}{{1}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces American Airlines Original Stock Price Series (left) and 1 time differentiated Return Series (right)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:americanserie}{{1}{1}{American Airlines Original Stock Price Series (left) and 1 time differentiated Return Series (right)}{figure.1}{}}
\citation{tsay2005analysis}
\citation{bishop2006pattern}
\citation{taylor2018forecasting}
\@writefile{brf}{\backcite{tsay2005analysis}{{2}{2}{Item.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF and PACF American Airlines Stationary Series}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:acfamericandiff}{{2}{2}{ACF and PACF American Airlines Stationary Series}{figure.2}{}}
\@writefile{brf}{\backcite{bishop2006pattern}{{2}{2}{equation.2.2}}}
\@writefile{brf}{\backcite{taylor2018forecasting}{{2}{2}{equation.2.2}}}
\citation{taylor2018forecasting}
\citation{taylor2018forecasting}
\bibstyle{cvpr\protect \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}bibstyle}
\bibdata{bibliography}
\@writefile{brf}{\backcite{taylor2018forecasting}{{3}{2}{equation.2.3}}}
\@writefile{brf}{\backcite{taylor2018forecasting}{{3}{2}{equation.2.6}}}
\newlabel{table:trainingRMSE}{{2}{3}{\hskip -1em.~Methodology \& Experimental Results}{equation.2.6}{}}
\newlabel{table:forecastRMSE}{{2}{3}{\hskip -1em.~Methodology \& Experimental Results}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Conclusions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Helpful Instructions }{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Images and Results of remaining Time Series}{3}{appendix.B}\protected@file@percent }
\newlabel{table:usdcadtrainingRMSE}{{B}{4}{\hskip -1em.~Images and Results of remaining Time Series}{appendix.B}{}}
\newlabel{table:usdcadforecastRMSE}{{B}{4}{\hskip -1em.~Images and Results of remaining Time Series}{appendix.B}{}}
\newlabel{table:usdbrltrainingRMSE}{{B}{4}{\hskip -1em.~Images and Results of remaining Time Series}{appendix.B}{}}
\newlabel{table:usdbrlforecastRMSE}{{B}{4}{\hskip -1em.~Images and Results of remaining Time Series}{appendix.B}{}}
\gdef \@abspage@last{4}
