\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsay2005analysis}
\citation{tsay2005analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methodology \& Experimental Results}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{tsay2005analysis}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{tsay2005analysis}{{1}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces American Airlines Original Stock Price Series (left) and 1 time differentiated Return Series (right)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:americanserie}{{1}{1}{American Airlines Original Stock Price Series (left) and 1 time differentiated Return Series (right)}{figure.1}{}}
\citation{tsay2005analysis}
\citation{bishop2006pattern}
\citation{decisiontreeregression}
\citation{randomforestregression}
\citation{svmregression}
\@writefile{brf}{\backcite{tsay2005analysis}{{2}{2}{Item.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF and PACF American Airlines Stationary Series}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:acfamericandiff}{{2}{2}{ACF and PACF American Airlines Stationary Series}{figure.2}{}}
\@writefile{brf}{\backcite{bishop2006pattern}{{2}{2}{equation.2.2}}}
\@writefile{brf}{\backcite{decisiontreeregression}{{2}{2}{equation.2.2}}}
\@writefile{brf}{\backcite{randomforestregression}{{2}{2}{equation.2.2}}}
\@writefile{brf}{\backcite{svmregression}{{2}{2}{equation.2.2}}}
\citation{abiodun2018state}
\citation{hochreiter1997long}
\citation{taylor2018forecasting}
\citation{prophetwebsite}
\citation{taylor2018forecasting}
\citation{taylor2018forecasting}
\@writefile{brf}{\backcite{abiodun2018state}{{3}{2}{equation.2.2}}}
\@writefile{brf}{\backcite{hochreiter1997long}{{3}{2}{equation.2.2}}}
\@writefile{brf}{\backcite{taylor2018forecasting}{{3}{2}{equation.2.2}}}
\@writefile{brf}{\backcite{prophetwebsite}{{3}{2}{equation.2.2}}}
\@writefile{brf}{\backcite{taylor2018forecasting}{{3}{2}{equation.2.3}}}
\@writefile{brf}{\backcite{taylor2018forecasting}{{3}{2}{equation.2.6}}}
\bibstyle{cvpr_bibstyle}
\bibdata{bibliography}
\bibcite{abiodun2018state}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{hochreiter1997long}{3}
\bibcite{decisiontreeregression}{4}
\bibcite{randomforestregression}{5}
\bibcite{svmregression}{6}
\bibcite{prophetwebsite}{7}
\bibcite{taylor2018forecasting}{8}
\bibcite{tsay2005analysis}{9}
\newlabel{table:trainingRMSE}{{2}{4}{\hskip -1em.~Methodology \& Experimental Results}{equation.2.6}{}}
\newlabel{table:forecastRMSE}{{2}{4}{\hskip -1em.~Methodology \& Experimental Results}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Conclusions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Helpful Instructions }{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Images and Results of remaining Time Series}{4}{appendix.B}\protected@file@percent }
\newlabel{table:usdcadtrainingRMSE}{{B}{5}{\hskip -1em.~Images and Results of remaining Time Series}{appendix.B}{}}
\newlabel{table:usdcadforecastRMSE}{{B}{5}{\hskip -1em.~Images and Results of remaining Time Series}{appendix.B}{}}
\newlabel{table:usdbrltrainingRMSE}{{B}{5}{\hskip -1em.~Images and Results of remaining Time Series}{appendix.B}{}}
\newlabel{table:usdbrlforecastRMSE}{{B}{5}{\hskip -1em.~Images and Results of remaining Time Series}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces American Stationary Series Training}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:americandifftraining}{{3}{5}{American Stationary Series Training}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces American Stationary Series Forecast}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:americandiffforecast}{{4}{5}{American Stationary Series Forecast}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces American Original Series Training}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:americantraining}{{5}{6}{American Original Series Training}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces American Original Series Forecast}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:americanforecast}{{6}{6}{American Original Series Forecast}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USD/CAD Stationary Series Training}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:usd_caddifftraining}{{7}{6}{USD/CAD Stationary Series Training}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USD/CAD Stationary Series Forecast}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:usd_caddiffforecast}{{8}{6}{USD/CAD Stationary Series Forecast}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces USD/CAD Original Series Training}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:usd_cadtraining}{{9}{7}{USD/CAD Original Series Training}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces USD/CAD Original Series Forecast}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:usd_cadforecast}{{10}{7}{USD/CAD Original Series Forecast}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces USD/BRL Stationary Series Training}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:usd_brldifftraining}{{11}{7}{USD/BRL Stationary Series Training}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces USD/BRL Stationary Series Forecast}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:usd_brldiffforecast}{{12}{7}{USD/BRL Stationary Series Forecast}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces USD/BRL Original Series Training}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:usd_brltraining}{{13}{8}{USD/BRL Original Series Training}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces USD/BRL Original Series Forecast}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:usd_brlforecast}{{14}{8}{USD/BRL Original Series Forecast}{figure.14}{}}
\gdef \@abspage@last{8}
