\backcite {tsay2005analysis}{{1}{2}{section.2}}
\backcite {tsay2005analysis}{{1}{2}{section.2}}
\backcite {tsay2005analysis}{{2}{2}{Item.7}}
\backcite {bishop2006pattern}{{2}{2}{equation.2.2}}
\backcite {decisiontreeregression}{{2}{2}{equation.2.2}}
\backcite {randomforestregression}{{2}{2}{equation.2.2}}
\backcite {svmregression}{{2}{2}{equation.2.2}}
\backcite {abiodun2018state}{{3}{2}{equation.2.2}}
\backcite {hochreiter1997long}{{3}{2}{equation.2.2}}
\backcite {taylor2018forecasting}{{3}{2}{equation.2.2}}
\backcite {prophetwebsite}{{3}{2}{equation.2.2}}
\backcite {taylor2018forecasting}{{3}{2}{equation.2.3}}
\backcite {taylor2018forecasting}{{3}{2}{equation.2.6}}
