This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reportG27.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: cvpr_bibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--string name "july" is undefined
--line 37 of file bibliography.bib
I was expecting a `,' or a `}'---line 38 of file bibliography.bib
 :  
 :  year = {2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "july" is undefined
--line 45 of file bibliography.bib
I was expecting a `,' or a `}'---line 46 of file bibliography.bib
 :  
 :  year = {2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2120 wiz_defined-function locations,
            547 strings with 4797 characters,
and the built_in function-call counts, 2361 in all, are:
= -- 218
> -- 101
< -- 1
+ -- 41
- -- 32
* -- 136
:= -- 404
add.period$ -- 25
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 85
empty$ -- 213
format.name$ -- 32
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 113
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 89
(There were 2 error messages)
